TestApp/AddressBookUserControl.xaml

<UserControl x:Class="TestApp.AddressBookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:Contact, CreateList=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="CmdProperties9" Command="ApplicationCommands.Properties" CanExecute="CmdPropertie_CanExecute" Executed="CmdPropertie_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <DataGrid x:Name="tableau"  AutoGenerateColumns="False" RowBackground="#FFC9C91A" AlternationCount="2"  ItemsSource="{Binding}"  >
            <DataGrid.Resources>
                <DataGridLength x:Key="DataGridLength1">Auto</DataGridLength>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Properties"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom}"  Header="Nom" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Prenom}"  Header="Prenom" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Adresse}"  Header="Adresse" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Npa}"  Header="NPA" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Localite}"  Header="Localite" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Email}"  Header="E-mail" Width="Auto"  />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
