TestApp/DetailWindow.xaml

<Window x:Class="TestApp.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:Contact}"
        Title="DetailWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="BoxNom" HorizontalAlignment="Left" Height="28" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" DataContext="{Binding Nom}" />
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BoxPrenom" Height="23" Margin="67,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" DataContext="{Binding Prenom}"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BoxAdresse" HorizontalAlignment="Left" Height="23" Margin="67,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" DataContext="{Binding Adresse}"/>
        <Label Content="Localité" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BoxNpa" HorizontalAlignment="Left" Height="23" Margin="67,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" DataContext="{Binding Npa}"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BoxEmail" HorizontalAlignment="Left" Height="23" Margin="67,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" DataContext="{Binding Email}"/>
        <TextBox x:Name="BoxLocalite" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="147,97,0,0" DataContext="{Binding Localite}"/>

        <DataGrid HorizontalAlignment="Left" Height="80" Margin="0,159,0,0" VerticalAlignment="Top" Width="292"  DataContext="{Binding PhoneNumbers/}"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="137,244,0,0" VerticalAlignment="Top" Width="65" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
